    // const [heroes, setHeroes] = useState([]);
    // const [ids, setIds] = useState([]);

            // // CREATING LIST OF IDS
        // const idsList = [];
        // // Creating an array with 730 empty slots, filling them [1, 1, 1] and increasing each position by 1 [1, 2, 3]
        // const array = Array(730).fill(1);
        // for (let i = 0; i < array.length; i++) {
        //     let number = array[i] + i;
        //     idsList.push(number);
        // }

        // setHeroes(heroesList);
        // setIds(idsList);